/*RESET CSS*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/*IMPORTS*/

@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300&family=Inter:wght@100&family=Noto+Serif+Display:ital,wght@1,300&display=swap");

/*VARIABLES*/

:root {
  --principal: #db0606;
  --secondary: #f5f5f5;
  --font-primary: "Fredoka", sans-serif;
  --font-secondary: "Inter", sans-serif;
  --font-third: "Noto Serif Display", serif;
}

/*GLOBALS*/

html {
  font-family: var(--font-primary);
  color: var(--principal);
}

body {
  background-color: var(--secondary);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--secondary);
  display: inline-block;
}

/* HELPERS */

.flex-row {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.container {
  min-width: 100%;
  margin: 0 auto;
}

/*MEDIAQUERIES*/

@media screen and (min-width: 425px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container-1 {
    display: block;
  }
  .grid-container-2 {
    display: block;
  }
  .grid-container-3 {
    display: block;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container-1 {
    display: block;
  }
  .grid-container-2 {
    display: block;
  }
  .grid-container-3 {
    display: block;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
  }
  .grid-container-1 {
    display: block;
  }
  .grid-container-2 {
    display: block;
  }
  .grid-container-3 {
    display: block;
  }
}

/*GRID*/

.grid {
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: repeat(4, 210px);
  padding: 1rem;
  height: 100vh;
  gap: 1rem 1rem;
  overflow: hidden;
  position: none;
}
.grid-container-1 {
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  padding: 1rem;
  margin: 1rem;
  max-width: 32rem;
}
.grid-container-2 {
  grid-column: 2 / 5;
  grid-row: 1 / 3;
  background-color: violet;
  padding: 1rem;
  max-width: 32rem;
}

.grid-container-3 {
  grid-column: 2 / 5;
  grid-row: 3 / 5;
  background-color: aqua;
  padding: 1rem;
  max-width: 32rem;
}

/*HEADER & NAVBAR*/

header {
  background-color: var(--principal);
  max-width: 100vh;
  flex-wrap: wrap;
  padding: 0.5rem;
}

header .navbar {
  display: flex;
  min-height: 10vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin-bottom: 0.625rem;
}

header .logo {
  flex-basis: 30%;
  width: 20rem;
}

header .menu {
  flex-basis: 60%;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.menu .menu__item {
  border-radius: 0.5rem;
  border: 2px solid var(--principal);
  transition: all 0.3s ease-in-out;
}
.menu .menu__item:hover {
  border-color: var(--secondary);
}
.menu .menu__item .menu__link {
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
}

/*CONTENIDO*/

main .grid-container-1__title {
  font-size: 3.75rem;
}

.grid-container-1__news {
  font-size: 1.5rem;
}
main p .grid-container-1__news__flyer {
  width: 100%;
}

/*FOOTER*/

footer {
  background-color: black;
  height: 10vh;
}
