/*RESET CSS*/

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

/*IMPORTS*/

@import url("https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap");

/*VARIABLES*/

:root {
  --principal: #db0606;
  --secondary: #f5f5f5;
  --font-primary: "Amatic SC", cursive;
  --font-secondary: "Inter", sans-serif;
  --font-third: "Noto Serif Display", serif;
}

/*GLOBALS*/

html {
  font-family: var(--font-primary);
  color: black;
}

body {
  min-height: 100%;
  background-image: radial-gradient(circle, #b0a8b9, #c3bdcb, #d6d3dc, #eae9ee, #ffffff);
}

header{
  background-image: linear-gradient(to right, #eb0b15, #f30047, #e6007c, #b800b6, #3712eb);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
  display: inline-block;
}

/* HELPERS */

.flex-row {
  display: flex;
  /* flex-wrap: wrap; */
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.contenedor {
  min-width: 100%;
  margin: 0 auto;
}

.pad{
  padding: 1rem;
}

/*GRID*/

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 200px;
  padding: 1rem;
  gap: 1rem 1rem;
  justify-content: center;
}

.grid-container-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  padding: 1rem;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-height: max-content;
}

.grid-container-2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
  padding: 1rem;
  max-height: max-content;
}

.grid-container-3 {
  grid-column: 1 / 5;
  grid-row: 3 / 5;
  padding: 1rem;
  max-height: max-content;
}

/*MEDIAQUERIES*/

@media  screen and (max-width: 1280px) {
  .grid-nakamas {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem;
    gap: 1rem 1rem;
    justify-content: center;
  }

  }
@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .grid-container-1 {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .grid-container-2 {
    grid-column: 1/5;
    grid-row: 3/4;
  }

  .grid-container-3 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .grid-container__news__flyer {
    max-width: 25rem;
  }
  .grid .grid-container__title {
    font-size: 2rem;
  }
  .grid-nakamas {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem;
    gap: 1rem 1rem;
    justify-content: center;
  }
  main div picture .wanted_img {
    max-width: 15rem;
  }
}

@media screen and (max-width: 425px) {
  header {
    display: flex;
    flex-wrap: wrap;
  }
  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .grid-container-1 {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .grid-container-2 {
    grid-column: 1/5;
    grid-row: 3/4;
  }

  .grid-container-3 {
    grid-column: 1/5;
    grid-row: 4/5;
  }
  .grid-container__news__flyer {
    max-width: 18rem;
  }
  .grid .grid-container__title {
    font-size: 1.5rem;
  }
  html {
    font-size: 0.625rem;
  }
  header .logo {
    max-width: 10rem;
  }
  iframe{
    max-width: 288px;
  }
  /* .grid-nakamas {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 1rem;
    gap: 1rem 1rem;
    justify-content: center;
  } */
}

/*HEADER & NAVBAR*/

header {
  background-color: var(--principal);
  max-width: 100vh;
  flex-wrap: wrap;
  padding: 0.5rem;
}

header .navbar {
  display: flex;
  min-height: 10vh;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  margin-bottom: 0.625rem;
}

header .logo {
  flex-basis: 30%;
  width: 20rem;
}

header .menu {
  flex-basis: 60%;
  flex-wrap: wrap;
}
.menu .menu__item {
  border-radius: 0.5rem;
  border: 2px solid var(--principal);
  transition: all 0.3s ease-in-out;
}
.menu .menu__item:hover {
  border-color: var(--secondary);
}
.menu .menu__item .menu__link {
  font-size: 1rem;
  padding: 1rem;
  text-align: center;
}

/*CONTENIDO INDEX*/

main .grid-container__title {
  font-size: 3.75rem;
}

.grid-container__news {
  font-size: 1.5rem;
}
main p .grid-container__news__flyer {
  width: 100%;
}

/*FOOTER*/

footer {
  background-color: var(--principal);
  height: 10vh;
}

.footer {
  justify-content: center;
  padding-top: 2rem;
}

/*SOMBREROS DE PAJA*/

main div picture .wanted_img {
  max-height: 30rem;
}

.grid-nakamas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  padding: 1rem;
  gap: 1rem 1rem;
  justify-content: center;
}


/*ABOUT*/

.embed-container {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.embed-container iframe {
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*ADVENTURES*/

.card{
  gap: .5rem;
}