/*GRID*/

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr 1fr 200px;
  padding: 1rem;
  gap: 1rem 1rem;
  justify-content: center;

  &-container__title {
    font-size: 3.75rem;
  }

  &-container__news {
    font-size: 1.5rem;
  }

  &-container__news__flyer {
    width: 100%;
  }

  &-container-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    @extend %news-container;
  }

  &-container-2 {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    @extend %news-container;
  }

  &-container-3 {
    grid-column: 1 / 5;
    grid-row: 3 / 5;
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .grid-container-1 {
    grid-column: 1/5;
    grid-row: 1/3;
  }

  .grid-container-2 {
    grid-column: 1/5;
    grid-row: 3/4;
  }

  .grid-container-3 {
    grid-column: 1/5;
    grid-row: 4/5;
  }

  .grid-container__news__flyer {
    max-width: 25rem;
  }

  .grid .grid-container__title {
    font-size: 3rem;
  }

  .grid-nakamas {
    display: grid;
    grid-auto-flow: column;
    padding: 1rem;
    gap: 1rem 1rem;
    justify-content: center;
  }

  main div picture .wanted_img {
    max-width: 15rem;
  }
}

@media screen and (max-width: 425px) {

  .grid {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    &-container-1 {
      grid-column: 1/5;
      grid-row: 1/3;
    }

    &-container-2 {
      grid-column: 1/5;
      grid-row: 3/4;
    }

    &-container-3 {
      grid-column: 1/5;
      grid-row: 4/5;
    }

    &-container__news__flyer {
      max-width: 18rem;
    }

    &-container__title {
      font-size: 1.5rem;
    }
  }
}
